<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" lang="en">
  <title>Dime Tu Traba/Estadística</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="http://www.produce.gob.pe/ConsultasEnLinea/consultas.web/libs/bootstrap-3.3.6-dist/css/bootstrap.min.css" /> 
  <link rel="stylesheet" href="http://www.produce.gob.pe/ConsultasEnLinea/consultas.web/libs/DataTables-1.10.12/media/css/dataTables.bootstrap.min.css" />  
  <link rel="stylesheet" href="http://www.produce.gob.pe/ConsultasEnLinea/consultas.web/libs/DataTables-1.10.12/extensions/Responsive/css/responsive.bootstrap.min.css" />  
  <link rel="stylesheet" href="http://www.produce.gob.pe/ConsultasEnLinea/consultas.web/libs/DataTables-1.10.12/media/css/dataTables.bootstrap.partial.css" />  
  <link rel="stylesheet" href="http://www.produce.gob.pe/ConsultasEnLinea/consultas.web/libs/bootstrap-datepicker-1.6.1-dist/css/bootstrap-datepicker3.min.css" />          
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,200,300,500,700,800' rel='stylesheet' type='text/css'> 
	<link rel="stylesheet" href="http://www.produce.gob.pe/ConsultasEnLinea/consultas.web/views/layout/default/css/site.css" /> 
  <!--JS--> 

	<script type="text/javascript" src="http://www.produce.gob.pe/ConsultasEnLinea/consultas.web/libs/jquery/jquery-1.12.3.js"></script>
  <script type="text/javascript" src="http://www.produce.gob.pe/ConsultasEnLinea/consultas.web/libs/jquery/jquery.number.min.js"></script>
	<script type="text/javascript" src="http://www.produce.gob.pe/ConsultasEnLinea/consultas.web/libs/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://www.produce.gob.pe/ConsultasEnLinea/consultas.web/libs/DataTables-1.10.12/media/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="http://www.produce.gob.pe/ConsultasEnLinea/consultas.web/libs/DataTables-1.10.12/media/js/dataTables.bootstrap.min.js"></script>    
  <script type="text/javascript" src="http://www.produce.gob.pe/ConsultasEnLinea/consultas.web/libs/DataTables-1.10.12/extensions/Responsive/js/dataTables.responsive.min.js"></script>
  <script type="text/javascript" src="http://www.produce.gob.pe/ConsultasEnLinea/consultas.web/libs/DataTables-1.10.12/extensions/Responsive/js/responsive.bootstrap.min.js"></script>      
  <script type="text/javascript" src="http://www.produce.gob.pe/ConsultasEnLinea/consultas.web/libs/bootstrap-datepicker-1.6.1-dist/js/bootstrap-datepicker.min.js"></script>
  <script type="text/javascript" src="http://www.produce.gob.pe/ConsultasEnLinea/consultas.web/libs/bootstrap-datepicker-1.6.1-dist/locales/bootstrap-datepicker.es.min.js"></script> 
  <script type="text/javascript" src="http://www.produce.gob.pe/ConsultasEnLinea/consultas.web/libs/jquery.inputmask/inputmask.js"></script>
  <script type="text/javascript" src="http://www.produce.gob.pe/ConsultasEnLinea/consultas.web/libs/plugin-paginate/responsive-paginate.js"></script>
  <script type="text/javascript" src="http://www.produce.gob.pe/ConsultasEnLinea/consultas.web/libs/bootbox/bootbox.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
  <style type="text/css">
    body {
      color: #FCFCFC;
      height: 100vh;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    } 
    .img-alert{
      width: 40%;
      margin: 2rem 18rem;
    }
    a, a:hover{
      text-decoration: none;
    }      
        input[type=radio].with-font,
    input[type=checkbox].with-font {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    input[type=radio].with-font ~ label:before,
    input[type=checkbox].with-font ~ label:before {
      font-family: FontAwesome;
      display: inline-block;
      content: "\f1db";
      letter-spacing: 10px;
      font-size: 1.2em;
      color: #535353;
      width: 1.4em;
    }
    input[type=radio].with-font:checked ~ label:before,
    input[type=checkbox].with-font:checked ~ label:before  {
      content: "\f00c";
      font-size: 1.2em;
      color: #FF3E16;
      letter-spacing: 5px;
    }
    input[type=checkbox].with-font ~ label:before {        
      content: "\f096";
    }
    input[type=checkbox].with-font:checked ~ label:before {
      content: "\f046";        
      color: #FF3E16;
    }
    input[type=radio].with-font:focus ~ label:before,
    input[type=checkbox].with-font:focus ~ label:before,
    input[type=radio].with-font:focus ~ label,
    input[type=checkbox].with-font:focus ~ label{                
      color: #FF3E16;
    }
    textarea{resize:none;}
    .itemTitle{
      display:none; 
    }
    .lower{
      text-transform:lowercase !important;
    }
    .upper{
      text-transform:uppercase !important;
    }
    .asterisco{
      color:#F00 !important;
      font-weight:bold;
    }
    .header-back{
      background-color: #FF3C09;
      height: 13.6rem;
    }
    .header-back h3 {
      color: white;
      margin-top: 4rem;
    }
    .fondo-img img{
      margin-top: -14rem;
    }
    .fondo-img {
      height: 0;
      border-top: 13.6rem solid #fff;
      border-right: 21rem solid transparent;
    }
    /*formulario*/
    #mensaje-condicion{
      text-align: center;
      font-style: italic;
      padding: 1.5rem;
    }
    select:focus {
    border:3px solid #FF3C09 !important;
    margin-right:10px;
    }
    textarea:focus {
    border:3px solid #FF3C09 !important;
    margin-right:10px;
    }
    
   /*section btn*/
    .section-btn{
      background: #F6F8F7;
    }
    .option-btn {
      border-radius: 1rem;
      background: #FF3C09;
      color: white !important;
      font-size: 1.12em;
      margin: 4.5rem;
      padding: 2rem;
    }
    .btn:hover, .btn:focus {
      text-decoration: none;
      background: #e60606;
    }
    .btn-default:hover,.btn-default:focus {
      text-decoration: none;
      background: #737373;
    } 
    .text-form{
      line-height: 2rem;
    }
    .text-form h3 {
      line-height: 1.4;
    }
    a.pregunta-relacionada {
      text-decoration: none;
      color: #ffffff;
      position: absolute;
      right: 16%;
      margin-top: 5rem;
    }
    #form-traba {
      padding: 2rem 4rem;
      font-size: 1.2em;
    }
    #footer {
      background:#FF3C09;
      color: #FFFFFF;
      }
    #footer .img-responsive {
      width: 65%;
      margin: 1.5rem 5rem;
    }
    .copyright {
      margin-top: 2.5rem;
      text-align: center;
    }
    #footer .copyright{
      text-align: center;
      margin: 3rem;  
    }
    #footer .preguntas-frecuentes{
      text-decoration: none;
      color: #ffffff;
      position: absolute;
      right: 16%;
      margin-top: 2rem;
    }
    /*responsive*/
    @media screen and (max-width: 767px) {
      .img-alert{
        width: 50%;
        margin: 2rem 6.5rem;
      }
      .header-back {
        height: 19.6rem;
      }
      .header-back h3 {
        color: white;
        font-size: 1em;
        margin: 1.5rem;
        text-align: center;
      }
      .header-back {
        margin-left: 0;
        margin-right: 0;
      }        
      .fondo-img {
        height: 0;
        border-right: 0rem solid transparent;
        text-align: center;
      }        
      .menu-btn{
        text-align: center;
      }
      .option-btn {
        font-size: 0.9em;
        margin: 0.6rem;
        padding: 1rem;
      }
      .btn1{
        margin-top: 5rem;
      }
      .text-form h3 {
        line-height: 1.5;
        font-size: 1em;
        padding: 1.5rem;
      }
      .hidden-responsive{
        position: relative;
        height: 0;
        overflow: hidden;
        -webkit-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        -webkit-transition-duration: .35s;
        -o-transition-duration: .35s;
        transition-duration: .35s;
        -webkit-transition-property: height, visibility;
        -o-transition-property: height, visibility;
        transition-property: height, visibility;
        }
      }
  </style>
  <header class="header-back">
    <div class="col-sm-3 fondo-img">
      <a href="index.html"><img src="http://i63.tinypic.com/azgvtd.png" class="img-logo" alt="dime-tu-traba"></a>
    </div>
    <div class="col-sm-5 col-sm-offset-3 text-right header-text">
      <h3>¡Ayúdanos a identificar las trabas que se te presentan en tu día a día!</h3>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <div id="piechart" class="col-md-6 col-sm-6 col-xs-12 hidden-responsive" style=" height: 442px; background-color: white;"></div>
      <div id="piechart_3d" class="col-md-6 col-sm-6 col-xs-12 hidden-responsive" style=" height: 442px; background-color: white;"></div>
    </div>
  </div>
  <div id="footer">
      <div class="container">
          <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12 hidden-responsive">
              <a href="http://www.produce.gob.pe/"><img src="http://i68.tinypic.com/96gw9w.jpg" alt="logo ministerio de produccion" class="img-responsive"></a>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
              <p class="copyright">Copyright © 2016 Ministerio de la Producción.</p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 hidden-responsive">
              <a href="javascritp:;" class="preguntas-frecuentes" onclick="fn_preguntas();">Preguntas frecuentes</a>
            <a href="paginas-relacionadas.html" class="pregunta-relacionada">Páginas relacionadas</a>
          </div>           
          </div>
      </div>
    </div>

	<script type="text/javascript">
  const BASE_URL = "http://www.produce.gob.pe/ConsultasEnLinea/consultas.web/";
  </script>
  <script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart(){
      $.getJSON( "demo.json", function(data) {
      traba(data);
      trabaEntidad(data);
      });
    }
    function traba(dataReporte){
      var listaRegistrosReporte = dataReporte["Hoja1"];
      var numRegistrosInvalidos = 0;
      var numRegistrosValidos = 0;
      var numRegistrosNoTraba = 0;
      var numRegistrosInvalidoRepetido = 0
      var numRegistrosQueja = 0
      var totalRegistros = 0;
      //recorro todos los registros de la hoja1
      listaRegistrosReporte.forEach(function(registro){
        console.log(registro);
        console.log(registro.id_detalle);//prueba 
        console.log(registro.detalle_oficina);
        switch(registro.desc_VALIDAR){ //segun su descripcion, aumento el contador que corresponda
          case "INVALIDO": numRegistrosInvalidos++; break; 
          case "VALIDO": numRegistrosValidos ++; break; 
          case "NO ES TRABA":numRegistrosNoTraba++;break;
          case "INVALIDO REPETIDO":numRegistrosInvalidoRepetido++;break;
          case "QUEJA":numRegistrosQueja++;break;
          default:;
        }
      });
      totalRegistros =  numRegistrosInvalidos + numRegistrosValidos + numRegistrosNoTraba + numRegistrosInvalidoRepetido + numRegistrosQueja;
      var cantidadRegistro = (numRegistrosInvalidos*100)/totalRegistros;
      var dataGrafico = [
        ['Descripcion', 'Cantidad'], 
        ['Invalido',     numRegistrosInvalidos], 
        ['Validos',      numRegistrosValidos],
        ['No es Traba',  numRegistrosNoTraba],
        ['Invalido Repetido',  numRegistrosInvalidoRepetido],
        ['Queja',  numRegistrosQueja]
      ]
    //y agregro el array al metodo de googlechart

      var data = google.visualization.arrayToDataTable(dataGrafico);
        var options = {
          title: 'Total de registros =' +  " " + totalRegistros
        };
        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
      chart.draw(data, options);
      }

    function trabaEntidad(entidad){
      var listaRegistrosEntidades = entidad["Hoja1"];
      var numRegistrosNacion = 0;
      var numRegistrosHospitales = 0;
      var numRegistrosIndecopi = 0;
      var numRegistrosSunat = 0;
      var numRegistrosBanco = 0;
      var numRegistrosMinisterio = 0;
      var numRegistrosMunicipalidad = 0;
      var numRegistrosRegistro = 0;
      var numRegistrosSenasa = 0;
      var numRegistrosMini = 0;
      var totalRegistrosEntidades = 0;
      //recorro todos los registros de la hoja1
      listaRegistrosEntidades.forEach(function(registro){
        console.log(registro);
        console.log(registro.id_detalle);//prueba 
        console.log(registro.detalle_oficina);
        switch(registro.detalle_oficina){ //segun su descripcion, aumento el contador que corresponda
          case "nacion": numRegistrosNacion++; break; 
          case "Hospitales": numRegistrosHospitales ++; break; 
          case "INDECOPI":numRegistrosIndecopi++;break;
          case "SUNAT":numRegistrosSunat++;break;
          case "banco":numRegistrosBanco++;break;
          case "Ministerio":numRegistrosMinisterio++;break;
          case "municipalidad":numRegistrosMunicipalidad++;break;
          case "Registro":numRegistrosRegistro++;break;
          case "SENASA":numRegistrosSenasa++;break;
          case "MINISTERIO":numRegistrosMini++;break;
          default:;
        }
      });
      totalRegistrosEntidades =  numRegistrosNacion + numRegistrosHospitales + numRegistrosIndecopi + numRegistrosSunat  + numRegistrosBanco + numRegistrosMinisterio + numRegistrosMunicipalidad + numRegistrosRegistro + numRegistrosSenasa + numRegistrosMini ;

      var cantidadRegistro = (numRegistrosNacion*100)/totalRegistrosEntidades;
      var dataGrafico = [
        ['Descripcion', 'Cantidad'], 
        ['nacion', numRegistrosNacion], 
        ['Hospitales', numRegistrosHospitales],
        ['INDECOPI', numRegistrosIndecopi],
        ['SUNAT', numRegistrosSunat],
        ['SENASA', numRegistrosSenasa],
        ['banco', numRegistrosMinisterio],
        ['Ministerio', numRegistrosMunicipalidad],
        ['municipalidad', numRegistrosRegistro],
        ['Registro', numRegistrosSenasa],
        ['MINISTERIO', numRegistrosMini]
      ]
    //y agregro el array al metodo de googlechart

      var data = google.visualization.arrayToDataTable(dataGrafico);
        var options = {
          title: 'Total de registros =' +  " " + totalRegistrosEntidades
        };
        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
      chart.draw(data, options);
      }
    </script>	
  </body>
</html>